#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |                                                          |    7    |    8    |    9    |    0    |    -    |    =    |   BSPC  |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    |   F1    |   F2    |         |   F7    |   F8   |    |    U    |    I    |    O    |    P    |    [    |    ]    |    #    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |         |   F9    |   F10  |              |    H    |    J    |    K    |    L    |   ;     |    '    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |         |   F11   |   F12  |    |    N    |    M    |    ,    |    .    |    /    |   HOME  |   END   |
// |  CTRL   | GUI  |  ALT  |  Fn  |                                          |   MUTE  |                             |  MUTE  |                                            GUI  |  ALT  |  Fn  |   MUTE  | 
// |                                                                |  SPACE  |  ENTER  |                             |  ENTER  |  SPACE  |
// | Left enconder vol up down                                                                              Right enconder page up down  
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp N6
    &kp TAB    &kp Q           &kp W    &kp E     &kp R     &kp T     &kp Y     &kp F1     &kp F2
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &kp F3     &kp F4
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp F5     &kp F6
    &kp LCTRL  &kp LGUI        &kp LALT &mo 1                                &kp C_MUTE
	                                                                            &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};