#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/ {
// Tap Dance defintiions go here
    behaviors {
        tdf1: tap_dance_basic {
            compatible = "zmk,behavior-tap-dance";
            label = "F1_F7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F1>, <&kp F7>;
        };

        tdf2: tap_dance_basic_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "F2_F8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F2>, <&kp F8>;
        };

        tdf3: tap_dance_basic_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "F3_f9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F3>, <&kp F9>;
        };

        tdf4: tap_dance_basic_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "F4_F10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F4>, <&kp F10>;
        };

        tdf5: tap_dance_basic_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "F5_F11";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F5>, <&kp F11>;
        };
        
        tdf6: tap_dance_basic_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "F6_F12";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F6>, <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |   DEL   |
// |   TAB   |    6    |    7    |    8    |    9    |    0    |    Y    |    |   F1    |   F2    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |
// |  CTRL   | ALT  |  Fn  | BPSC |                                           |   D     | 
// |                                                                |  SPACE  |  ENTER  |
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp DEL
    &kp TAB    &kp N6          &kp N7   &kp N8    &kp N9    &kp N0    &kp Y     &tdf1      &tdf2
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &tdf3      &tdf4
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &tdf5      &tdf6
    &kp LCTRL  &kp LALT        &mo 1    &kp BSPC                                &kp D
	                                                                            &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp RBKT LBKT>;
        };
        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    |   F1    |   F2    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |
// |  CTRL   | GUI  |  ALT  | BPSC |                                          |   MUTE  | 
// |                                                                |  SPACE  |  ENTER  |
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp N6
    &kp TAB    &kp Q           &kp W    &kp E     &kp R     &kp T     &kp Y     &kp F1     &kp F2
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &kp F3     &kp F4
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp F5     &kp F6
    &kp LCTRL  &kp LALT        &mo 1    &kp BSPC                                &kp C_MUTE
	                                                                            &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};