#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Tap Dance configurations go here
/ {
    behaviors {
        tdf1: tap_dance_0 {
             compatible = "zmk,behavior-tap-dance";
             label = "TAP_DANCE_0";
             #binding-cells = <0>;
             tapping-term-ms = <200>;
             bindings = <&kp F1>, <&kp F7>;
        };
    };
};

// Layers
#define DEFAULT 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |        |
// |   TAB   |    6    |    7    |    8    |    9    |    0    |        |     |   F1    |   F2    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   F3    |   F4    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   F5    |   F6    |
// |  CTRL   |   ALT   |    FN   |  BPSC   |                                  |   D     | 
// |                                                                | SPC BSPC|  ENTER  |
// Encoder = [ ]
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp 
    &kp TAB    &kp N6          &kp N7   &kp N8    &kp N9    &kp N0    &kp       &tdf1     &kp F2
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &kp F3     &kp F4
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp F5     &kp F6
    &kp LCTRL  &kp LALT        &mo FN   &kp BSPC                                &kp D
	                                                                            &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp LBKT RBKT>;
        };
        
        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  BT CLR |   BT1   |    BT2  |   BT3   |   BT4   |   BT5   |  BT OUT |
// |         |         |         |         |         |         |  USB OUT|    |         |         |
// |         |         |         |         |         |         |              |         |         |
// |         |         |         |         |         |         |         |    |         |         |
// |         |         |         |         |                                  |   MUTE  | 
// |                                                                |         |         |
// Encoder = Vol up Vol down
            bindings = <
	&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &out OUT_BLE
    &none       &none           &none           &none           &none           &none           &out OUT_USB    &none        &none
    &none       &none           &none           &none           &none           &none                           &none        &none
    &none       &none           &none           &none           &none           &none           &none           &none        &none
    &none       &none           &none           &none                                                           &kp C_MUTE
                                                                                                        &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};