#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    1    |    2    |    3    |    4    |    5    |    6    |
// |   TAB   |    Q    |    W    |    E    |    R    |    T    |    Y    |    |   7    |   8    |
// |   CAPS  |    A    |    S    |    D    |    F    |    G    |              |   9    |   0    |
// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |    B    |    |   M    |   I    |
// |  CTRL   | GUI  |  ALT  | MO1 |                                           |   BSPC  | 
// |                                                                |  SPACE  |  ENTER  |
            bindings = <
	&kp ESC    &kp N1          &kp N2   &kp N3    &kp N4    &kp N5    &kp N6
    &kp TAB    &kp Q           &kp W    &kp E     &kp R     &kp T     &kp Y     &kp 7     &kp 8
    &kp CAPS   &kp A           &kp S    &kp D     &kp F     &kp G               &kp 9     &kp 0
    &kp LSHIFT &kp NON_US_BSLH &kp Z    &kp X     &kp C     &kp V     &kp B     &kp M     &kp I
    &kp LCTRL  &kp LGUI        &kp LALT &mo 1                                &kp BSPC
	                                                              &kp SPACE &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        fn_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |    ~    |         |         |         |         |         |         |
// |         |  Vol -  |    UP   |  Vol +  |         |         |         |    |   N1    |   N2    |
// |         |  LEFT   |  DOWN   |  RIGHT  |         |         |              |   N3    |   N4    |
// |         |         |         |         |         |         |         |    | 	|  BT CLR |
// |         |      |      |      |                                           |   DEL  | 
// |                                                                |         |         |
            bindings = <
	&kp TILDE &trans      &trans   &trans    &trans     &trans    &trans
    &trans    &kp C_VOL_DN &kp UP  &kp C_VOL_UP &trans  &trans    &trans      &kp KP_N1     &kp KP_N2
    &trans    &kp LEFT   &kp DOWN  &kp RIGHT  &trans    &trans                &kp KP_N3     &kp KP_N4
    &trans &trans &trans    &trans     &trans           &trans     &trans     &trans	    &bt BT_CLR
    &trans  &trans        &trans    &trans                                &kp DEL
	                                                                            &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
